<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="439.0" prefWidth="646.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="223.0" layoutY="80.0" text="Import a Deck">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Hyperlink id="import-hyperlink" layoutX="208.0" layoutY="196.0" text="Click here to import">
         <font>
            <Font name="System Italic" size="25.0" />
         </font>
      </Hyperlink>
   </children>
</Pane>
